UPSTASH_REDIS_REST_URL=http://localhost
UPSTASH_REDIS_REST_TOKEN=dummytoken
MONGO_URI=mongodb+srv://ishankanishkadesilva_db_user:KD2WZ2Et1fQfL5WO@ikmangems.sww5j06.mongodb.net/?retryWrites=true&w=majority&appName=ikmangems
PORT=5000
JWT_SECRET=your_jwt_secret