UPSTASH_REDIS_REST_URL=http://localhost
UPSTASH_REDIS_REST_TOKEN=dummytoken
MONGO_URI=mongodb+srv://Dana:Dana123@cluster0.buixozy.mongodb.net
PORT=5001
JWT_SECRET=supersecret123
FRONTEND_URL=http://localhost:5173


SMTP_USER=973a2e001@smtp-brevo.com
SMTP_PASS=82jYZ7J6bGpctEQP

SENDER_EMAIL=devzyxx@gmail.com

SENDER_ID='TextLKDemo'
TEXTLK_API_TOKEN='1792|25uUN6V1v1KxeIDzn7ZjORpuItUqv76QWPfW0On699084e35 '
JWT_EXPIRE=7d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/gemstones/
FRONTEND_URL=http://localhost:5173
